[Sfr]
sfr = "IE1",	"Memory",	0x0,	1,	base=16,	modified
sfr = "ME1",	"Memory",	0x4,	1,	base=16,	modified
sfr = "IFG2",	"Memory",	0x3,	1,	base=16,	modified
sfr = "WDTCTL",	"Memory",	0x120,	2,	base=16,	modified
sfr = "P1IE",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1SEL",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P2IN",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2OUT",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P4DIR",	"Memory",	0x1e,	1,	base=16,	modified
sfr = "P4SEL",	"Memory",	0x1f,	1,	base=16,	modified
sfr = "P5IN",	"Memory",	0x30,	1,	base=16,	modified
sfr = "P5OUT",	"Memory",	0x31,	1,	base=16,	modified
sfr = "P5DIR",	"Memory",	0x32,	1,	base=16,	modified
sfr = "P5SEL",	"Memory",	0x33,	1,	base=16,	modified
sfr = "P6IN",	"Memory",	0x34,	1,	base=16,	modified
sfr = "P6OUT",	"Memory",	0x35,	1,	base=16,	modified
sfr = "P6DIR",	"Memory",	0x36,	1,	base=16,	modified
sfr = "P6SEL",	"Memory",	0x37,	1,	base=16,	modified
sfr = "U0CTL",	"Memory",	0x70,	1,	base=16,	modified
sfr = "U0TCTL",	"Memory",	0x71,	1,	base=16,	modified
sfr = "U0RCTL",	"Memory",	0x72,	1,	base=16,	modified
sfr = "U0MCTL",	"Memory",	0x73,	1,	base=16,	modified
sfr = "U0BR0",	"Memory",	0x74,	1,	base=16,	modified
sfr = "U0BR1",	"Memory",	0x75,	1,	base=16,	modified
sfr = "U0RXBUF",	"Memory",	0x76,	1,	base=16,	modified
sfr = "U0TXBUF",	"Memory",	0x77,	1,	base=16,	modified
sfr = "U1CTL",	"Memory",	0x78,	1,	base=16,	modified
sfr = "U1TCTL",	"Memory",	0x79,	1,	base=16,	modified
sfr = "U1RCTL",	"Memory",	0x7a,	1,	base=16,	modified
sfr = "U1MCTL",	"Memory",	0x7b,	1,	base=16,	modified
sfr = "U1BR0",	"Memory",	0x7c,	1,	base=16,	modified
sfr = "U1BR1",	"Memory",	0x7d,	1,	base=16,	modified
sfr = "U1RXBUF",	"Memory",	0x7e,	1,	base=16,	modified
sfr = "U1TXBUF",	"Memory",	0x7f,	1,	base=16,	modified
sfr = "I2CIE",	"Memory",	0x50,	1,	base=16,	modified
sfr = "I2CIFG",	"Memory",	0x51,	1,	base=16,	modified
sfr = "I2CNDAT",	"Memory",	0x52,	1,	base=16,	modified
sfr = "U0CTL__I2C",	"Memory",	0x70,	1,	base=16,	modified
sfr = "I2CTCTL",	"Memory",	0x71,	1,	base=16,	modified
sfr = "I2CDCTL",	"Memory",	0x72,	1,	base=16,	modified
sfr = "I2CPSC",	"Memory",	0x73,	1,	base=16,	modified
sfr = "I2CSCLH",	"Memory",	0x74,	1,	base=16,	modified
sfr = "I2CSCLL",	"Memory",	0x75,	1,	base=16,	modified
sfr = "I2CDRB",	"Memory",	0x76,	1,	base=16,	modified
sfr = "I2CDRW",	"Memory",	0x76,	2,	base=16,	modified
sfr = "I2COA",	"Memory",	0x118,	2,	base=16,	modified
sfr = "I2CSA",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "I2CIV",	"Memory",	0x11c,	2,	base=16,	modified
sfr = "TAIV",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "TACTL",	"Memory",	0x160,	2,	base=16,	modified
sfr = "TACCTL0",	"Memory",	0x162,	2,	base=16,	modified
sfr = "TACCTL1",	"Memory",	0x164,	2,	base=16,	modified
sfr = "TACCTL2",	"Memory",	0x166,	2,	base=16,	modified
sfr = "TAR",	"Memory",	0x170,	2,	base=16,	modified
sfr = "TACCR0",	"Memory",	0x172,	2,	base=16,	modified
sfr = "TACCR1",	"Memory",	0x174,	2,	base=16,	modified
sfr = "TACCR2",	"Memory",	0x176,	2,	base=16,	modified
sfr = "TBIV",	"Memory",	0x11e,	2,	base=16,	modified
sfr = "TBCTL",	"Memory",	0x180,	2,	base=16,	modified
sfr = "TBCCTL0",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TBCCTL1",	"Memory",	0x184,	2,	base=16,	modified
sfr = "TBCCTL2",	"Memory",	0x186,	2,	base=16,	modified
sfr = "TBCCTL5",	"Memory",	0x18c,	2,	base=16,	modified
sfr = "TBCCTL6",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "TBR",	"Memory",	0x190,	2,	base=16,	modified
sfr = "TBCCR0",	"Memory",	0x192,	2,	base=16,	modified
sfr = "TBCCR1",	"Memory",	0x194,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x1a4,	2,	base=16,	modified
sfr = "ADC12IE",	"Memory",	0x1a6,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x1a8,	2,	base=16,	modified
sfr = "ADC12MEM0",	"Memory",	0x140,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x142,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x144,	2,	base=16,	modified
sfr = "ADC12MEM3",	"Memory",	0x146,	2,	base=16,	modified
sfr = "ADC12MEM4",	"Memory",	0x148,	2,	base=16,	modified
sfr = "ADC12MEM5",	"Memory",	0x14a,	2,	base=16,	modified
sfr = "ADC12MEM6",	"Memory",	0x14c,	2,	base=16,	modified
sfr = "ADC12MEM7",	"Memory",	0x14e,	2,	base=16,	modified
sfr = "ADC12MEM8",	"Memory",	0x150,	2,	base=16,	modified
sfr = "ADC12MEM9",	"Memory",	0x152,	2,	base=16,	modified
sfr = "ADC12MEM10",	"Memory",	0x154,	2,	base=16,	modified
sfr = "ADC12MEM11",	"Memory",	0x156,	2,	base=16,	modified
sfr = "ADC12MEM12",	"Memory",	0x158,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x15a,	2,	base=16,	modified
sfr = "ADC12MEM14",	"Memory",	0x15c,	2,	base=16,	modified
sfr = "ADC12MEM15",	"Memory",	0x15e,	2,	base=16,	modified
sfr = "ADC12MCTL0",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL2",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL3",	"Memory",	0x83,	1,	base=16,	modified
sfr = "ADC12MCTL4",	"Memory",	0x84,	1,	base=16,	modified
sfr = "ADC12MCTL5",	"Memory",	0x85,	1,	base=16,	modified
sfr = "ADC12MCTL6",	"Memory",	0x86,	1,	base=16,	modified
sfr = "ADC12MCTL7",	"Memory",	0x87,	1,	base=16,	modified
sfr = "ADC12MCTL8",	"Memory",	0x88,	1,	base=16,	modified
sfr = "ADC12MCTL9",	"Memory",	0x89,	1,	base=16,	modified
sfr = "ADC12MCTL10",	"Memory",	0x8a,	1,	base=16,	modified
sfr = "ADC12MCTL11",	"Memory",	0x8b,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x8c,	1,	base=16,	modified
sfr = "ADC12MCTL13",	"Memory",	0x8d,	1,	base=16,	modified
sfr = "ADC12MCTL14",	"Memory",	0x8e,	1,	base=16,	modified
sfr = "ADC12MCTL15",	"Memory",	0x8f,	1,	base=16,	modified
sfr = "DAC12_0CTL",	"Memory",	0x1c0,	2,	base=16,	modified
sfr = "DAC12_1CTL",	"Memory",	0x1c2,	2,	base=16,	modified
sfr = "DAC12_0DAT",	"Memory",	0x1c8,	2,	base=16,	modified
sfr = "DAC12_1DAT",	"Memory",	0x1ca,	2,	base=16,	modified
sfr = "DMACTL0",	"Memory",	0x122,	2,	base=16,	modified
sfr = "DMACTL1",	"Memory",	0x124,	2,	base=16,	modified
sfr = "DMA0CTL",	"Memory",	0x1e0,	2,	base=16,	modified
sfr = "DMA1CTL",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA2CTL",	"Memory",	0x1f0,	2,	base=16,	modified
sfr = "DMA0SA",	"Memory",	0x1e2,	2,	base=16,	modified
sfr = "DMA0DA",	"Memory",	0x1e4,	2,	base=16,	modified
sfr = "DMA0SZ",	"Memory",	0x1e6,	2,	base=16,	modified
sfr = "DMA1SA",	"Memory",	0x1ea,	2,	base=16,	modified
sfr = "DMA1DA",	"Memory",	0x1ec,	2,	base=16,	modified
sfr = "DMA1SZ",	"Memory",	0x1ee,	2,	base=16,	modified
sfr = "DMA2SA",	"Memory",	0x1f2,	2,	base=16,	modified
sfr = "DMA2DA",	"Memory",	0x1f4,	2,	base=16,	modified
sfr = "DMA2SZ",	"Memory",	0x1f6,	2,	base=16,	modified
sfr = "P1IES.P7",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IE.P5",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1SEL.P4",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P2OUT.P2",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P7",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2DIR",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P0",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P1",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P2",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P3",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P4",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P5",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P6",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P7",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P0",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P1",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P2",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P3",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P4",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P5",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P6",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P7",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IES",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P0",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P1",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P2",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P3",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P4",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P5",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P6",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P7",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P0",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P1",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P2",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P3",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P6",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P7",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P0",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P1",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P2",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P3",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P4",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P5",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P6",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P7",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P3IN",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3IN.P0",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3IN.P1",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3IN.P2",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3IN.P3",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3IN.P4",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3IN.P5",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3IN.P6",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3IN.P7",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3OUT.P0",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3OUT.P1",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3OUT.P2",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3OUT.P3",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3OUT.P4",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3OUT.P5",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3OUT.P6",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3OUT.P7",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3DIR.P0",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3DIR.P1",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3DIR.P2",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3DIR.P3",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3DIR.P4",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3DIR.P5",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3DIR.P6",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3DIR.P7",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P3SEL.P0",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P3SEL.P1",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P3SEL.P2",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P3SEL.P3",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P3SEL.P4",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P3SEL.P5",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P3SEL.P6",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P3SEL.P7",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P4IN",	"Memory",	0x1c,	1,	base=16,	modified
sfr = "P4IN.P0",	"Memory",	0x1c,	1,	base=16,	modified
sfr = "P4IN.P1",	"Memory",	0x1c,	1,	base=16,	modified
sfr = "P4IN.P2",	"Memory",	0x1c,	1,	base=16,	modified
sfr = "P4IN.P3",	"Memory",	0x1c,	1,	base=16,	modified
sfr = "P4IN.P4",	"Memory",	0x1c,	1,	base=16,	modified
sfr = "P4IN.P5",	"Memory",	0x1c,	1,	base=16,	modified
sfr = "P4IN.P6",	"Memory",	0x1c,	1,	base=16,	modified
sfr = "P4IN.P7",	"Memory",	0x1c,	1,	base=16,	modified
sfr = "P4OUT",	"Memory",	0x1d,	1,	base=16,	modified
sfr = "TBCCTL2.CCIS1",	"Memory",	0x186,	2,	base=16,	modified
sfr = "TBCCTL2.CM0",	"Memory",	0x186,	2,	base=16,	modified
sfr = "TBCCTL2.CM1",	"Memory",	0x186,	2,	base=16,	modified
sfr = "TBCCTL3",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CCIFG",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.COV",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.OUT",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CCI",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CCIE",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.OUTMOD0",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.OUTMOD1",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.OUTMOD2",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CAP",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CLLD0",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.SCS",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CCIS0",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CCIS1",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CM0",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CM1",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL4",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.CCIFG",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.COV",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.OUT",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.CCI",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.CCIE",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.OUTMOD0",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.OUTMOD1",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.OUTMOD2",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.CLLD0",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.CLLD1",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCR2",	"Memory",	0x196,	2,	base=16,	modified
sfr = "TBCCR3",	"Memory",	0x198,	2,	base=16,	modified
sfr = "TBCCR4",	"Memory",	0x19a,	2,	base=16,	modified
sfr = "TBCCR5",	"Memory",	0x19c,	2,	base=16,	modified
sfr = "TBCCR6",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "DCOCTL",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.MOD0",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.MOD1",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.MOD2",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.MOD3",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.MOD4",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.DCO0",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.DCO1",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.DCO2",	"Memory",	0x56,	1,	base=16,	modified
sfr = "BCSCTL1",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.RSEL0",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.RSEL1",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.RSEL2",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.XT5V",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.DIVA0",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.DIVA1",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.XTS",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.XT2OFF",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL2",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.DCOR",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.DIVS0",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.DIVS1",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.SELS",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.DIVM0",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.DIVM1",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.SELM0",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.SELM1",	"Memory",	0x58,	1,	base=16,	modified
sfr = "SVSCTL",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.SVSFG",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.SVSOP",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.SVSON",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.PORON",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.VLD0",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.VLD1",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.VLD2",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.VLD3",	"Memory",	0x55,	1,	base=16,	modified
sfr = "FCTL1",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL1.ERASE",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL1.MERAS",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL1.WRT",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL1.BLKWRT",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN3",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN4",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN5",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "CACTL1",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAIFG",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAIE",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAIES",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAON",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAREF0",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAREF1",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CARSEL",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAEX",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL2",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CAOUT",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CAF",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.P2CA0",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.P2CA1",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL24",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL25",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL26",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL27",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CAPD",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD0",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD1",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD2",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD3",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD4",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD5",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD6",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD7",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "ADC12CTL0",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SC",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ENC",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12TOVIE",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12OVIE",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12ON",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.REFON",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "P2DIR",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P3IN",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P4IN",	"Memory",	0x1c,	1,	base=16,	modified
sfr = "P4OUT",	"Memory",	0x1d,	1,	base=16,	modified
sfr = "TBCCR5",	"Memory",	0x19c,	2,	base=16,	modified
sfr = "DCOCTL",	"Memory",	0x56,	1,	base=16,	modified
sfr = "BCSCTL1",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL2",	"Memory",	0x58,	1,	base=16,	modified
sfr = "FCTL1",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "CACTL1",	"Memory",	0x59,	1,	base=16,	modified
sfr = "ADC12CTL0",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "P2DIR.P7",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P0",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P2",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IES",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P2",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P3",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P4",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P5",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P1",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P6",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P7",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2SEL.P0",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P1",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P2",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P3",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P4",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P5",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P6",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "TBCCTL2.CM1",	"Memory",	0x186,	2,	base=16,	modified
sfr = "TBCCTL3",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CCIFG",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.COV",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.OUT",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CCI",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CCIE",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.OUTMOD0",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.OUTMOD1",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.OUTMOD2",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CAP",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CLLD0",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.SCS",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CCIS0",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CCIS1",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CM0",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL3.CM1",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL4",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.CCIFG",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.COV",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.OUT",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.CCI",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.CCIE",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.OUTMOD0",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.OUTMOD1",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.OUTMOD2",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.CLLD0",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL4.CLLD1",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCR2",	"Memory",	0x196,	2,	base=16,	modified
sfr = "TBCCR3",	"Memory",	0x198,	2,	base=16,	modified
sfr = "TBCCR4",	"Memory",	0x19a,	2,	base=16,	modified
sfr = "TBCCR6",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "DCOCTL.MOD2",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.MOD4",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.DCO0",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.DCO1",	"Memory",	0x56,	1,	base=16,	modified
sfr = "BCSCTL1.RSEL0",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.RSEL1",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.XTS",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.XT2OFF",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL2.DCOR",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.SELS",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.DIVM1",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.SELM0",	"Memory",	0x58,	1,	base=16,	modified
sfr = "SVSCTL",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.SVSFG",	"Memory",	0x55,	1,	base=16,	modified
sfr = "CACTL1.CAON",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAREF0",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAREF1",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CARSEL",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAEX",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL2",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CAF",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.P2CA0",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.P2CA1",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL24",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL25",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL26",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CAPD",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD0",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD1",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD2",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD3",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD4",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD5",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD6",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD7",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "ADC12CTL0.ADC12SC",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ENC",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12TOVIE",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12ON",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.REFON",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "TBCCTL3",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL4",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCR2",	"Memory",	0x196,	2,	base=16,	modified
sfr = "TBCCR3",	"Memory",	0x198,	2,	base=16,	modified
sfr = "TBCCR4",	"Memory",	0x19a,	2,	base=16,	modified
sfr = "SVSCTL",	"Memory",	0x55,	1,	base=16,	modified
sfr = "CACTL2",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CAPD",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "P2DIR.P7",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P0",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P2",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IES",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P2",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P3",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P4",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P5",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P1",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P6",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P7",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2SEL.P6",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "TBCCR6",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "DCOCTL.DCO0",	"Memory",	0x56,	1,	base=16,	modified
sfr = "BCSCTL1.RSEL0",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.XT2OFF",	"Memory",	0x57,	1,	base=16,	modified
sfr = "CACTL1.CAON",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAREF0",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CAPD.CAPD4",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "TBCCR6",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "P2IES",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P2",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P4",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P5",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IE.P1",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IES",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P2",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P5",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P2",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P2",	"Memory",	0x2c,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "IE1", "ME1", "IFG2"
group = "Custom", "WDTCTL", "P1IE", "P1SEL", "P2IN", "P2OUT"
group = "Custom", "P4DIR", "P4SEL", "P5IN", "P5OUT", "P5DIR", "P5SEL"
group = "Custom", "P6IN", "P6OUT", "P6DIR", "P6SEL", "U0CTL", "U0TCTL"
group = "Custom", "U0RCTL", "U0MCTL", "U0BR0", "U0BR1", "U0RXBUF", "U0TXBUF"
group = "Custom", "U1CTL", "U1TCTL", "U1RCTL", "U1MCTL", "U1BR0", "U1BR1"
group = "Custom", "U1RXBUF", "U1TXBUF", "I2CIE", "I2CIFG", "I2CNDAT", "U0CTL__I2C"
group = "Custom", "I2CTCTL", "I2CDCTL", "I2CPSC", "I2CSCLH", "I2CSCLL", "I2CDRB"
group = "Custom", "I2CDRW", "I2COA", "I2CSA", "I2CIV", "TAIV", "TACTL"
group = "Custom", "TACCTL0", "TACCTL1", "TACCTL2", "TAR", "TACCR0", "TACCR1"
group = "Custom", "TACCR2", "TBIV", "TBCTL", "TBCCTL0", "TBCCTL1", "TBCCTL2"
group = "Custom", "TBCCTL5", "TBCCTL6", "TBR", "TBCCR0", "TBCCR1", "ADC12CTL1"
group = "Custom", "ADC12IFG", "ADC12IE", "ADC12IV", "ADC12MEM0", "ADC12MEM1", "ADC12MEM2"
group = "Custom", "ADC12MEM3", "ADC12MEM4", "ADC12MEM5", "ADC12MEM6", "ADC12MEM7", "ADC12MEM8"
group = "Custom", "ADC12MEM9", "ADC12MEM10", "ADC12MEM11", "ADC12MEM12", "ADC12MEM13", "ADC12MEM14"
group = "Custom", "ADC12MEM15", "ADC12MCTL0", "ADC12MCTL1", "ADC12MCTL2", "ADC12MCTL3", "ADC12MCTL4"
group = "Custom", "ADC12MCTL5", "ADC12MCTL6", "ADC12MCTL7", "ADC12MCTL8", "ADC12MCTL9", "ADC12MCTL10"
group = "Custom", "ADC12MCTL11", "ADC12MCTL12", "ADC12MCTL13", "ADC12MCTL14", "ADC12MCTL15", "DAC12_0CTL"
group = "Custom", "DAC12_1CTL", "DAC12_0DAT", "DAC12_1DAT", "DMACTL0", "DMACTL1", "DMA0CTL"
group = "Custom", "DMA1CTL", "DMA2CTL", "DMA0SA", "DMA0DA", "DMA0SZ", "DMA1SA"
group = "Custom", "DMA1DA", "DMA1SZ", "DMA2SA", "DMA2DA", "DMA2SZ"